POSTGRES_HOST=localhost
POSTGRES_PORT=port
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_SSLMODE=sslmode

REDIS_HOST="localhost"
REDIS_PORT="port"
REDIS_PASSWORD="password"

CLIENT_ORIGIN=localhost

ACCESS_TOKEN_PRIVATE_KEY=accessTokenPrivateKey
ACCESS_TOKEN_PUBLIC_KEY=accessTokenPrivateKey
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=refreshTokenPrivateKey
REFRESH_TOKEN_PUBLIC_KEY=refreshTokenPrivateKey
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
